# library

./: СУБД Библиотека.sln
СУБД Библиотека/: App.xaml  App.xaml.cs  Books.xaml  Books.xaml.cs  Captcha.xaml  Captcha.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  Worker.xaml  Worker.xaml.cs  СУБД Библиотека.csproj
СУБД Библиотека/Classes/: ApplicationContext.cs  Manager.cs
СУБД Библиотека/Pages/: AuthorsPage.xaml  AuthorsPage.xaml.cs  PublicationPage.xaml  PublicationPage.xaml.cs  RentPage.xaml  RentPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
СУБД Библиотека/Properties/: Resources.Designer.cs  Resources.resx
СУБД Библиотека/Windows/: Add_author.xaml  Add_author.xaml.cs  Add_publication.xaml  Add_publication.xaml.cs  Add_rent.xaml  Add_rent.xaml.cs  Add_user.xaml  Add_user.xaml.cs
